baseUrl=https://api.twitter.com
apiVersion=1.1

# TODO Andrey: finalize data below

# TODO fill data as described here
# https://dev.twitter.com/oauth/overview
# https://dev.twitter.com/oauth/overview/authorizing-requests

consumerKey=YnVw0DifxTcwf4eZ2F7gyQnDA
consumerSecret=Eq5DDMxUDeVbTd6nfgS7wOFGvZTuLA1589R5dgbZPaGb7fLIZT
accessToken=730397863843397632-plGtG3U9vsivbD3qB8SeP0Aoa5zZLrb
accessSecret=mFd9y1mAUeXJA7vUUS0MPhm8vhFredMBlkNUZKjhV6XGK
